spring.datasource.url = jdbc:mariadb://localhost:33306/zapateria
spring.datasource.username = root
spring.datasource.password = example

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update